vendor.15f3898b9813b4d2eb57.chunk.js:1 ERROR TypeError: Cannot read property 'id' of undefined
    at e.fileUploader.onErrorItem (app.7a725346d8c7e585f4c7.bundle.js:1)
    at e._onErrorItem (vendor.15f3898b9813b4d2eb57.chunk.js:1)
    at XMLHttpRequest.r.onerror [as __zone_symbol__ON_PROPERTYerror] (vendor.15f3898b9813b4d2eb57.chunk.js:1)
    at XMLHttpRequest.T (vendor.15f3898b9813b4d2eb57.chunk.js:1)
    at e.invokeTask (vendor.15f3898b9813b4d2eb57.chunk.js:1)
    at Object.onInvokeTask (vendor.15f3898b9813b4d2eb57.chunk.js:1)
    at e.invokeTask (vendor.15f3898b9813b4d2eb57.chunk.js:1)
    at t.runTask (vendor.15f3898b9813b4d2eb57.chunk.js:1)
    at t.invokeTask [as invoke] (vendor.15f3898b9813b4d2eb57.chunk.js:1)
    at y (vendor.15f3898b9813b4d2eb57.chunk.js:1)
